<!--pages/search/search.wxml-->
  <form bindsubmit="doSearch">   
    <view>
        <input type="text" name="wd" class="myinput" placeholder="请输入搜索内容"/>
        <button form-type="submit" class="btn">搜索</button>
    </view>
</form>

<view class="show1" wx:if="{{!isDisplay}}">
    <view class="recent">
        <view class="table">
            <view class="tr bg-header">近期搜索过的商品</view>
            <block>
                <view class="tr bg-items">
                    <view class="td"></view>
                </view>
            </block>
        </view>
    </view>
    <view class="hot">
        <view class="table">
            <view class="tr bg-header">热门搜索商品</view>
            <block>
                <view class="tr bg-items">
                    <view class="td"></view>
                </view>
            </block>
        </view>
    </view>
</view>

<view wx:if="{{isDisplay}}" class="show2" wx:for="{{list}}"                             wx:for-index="idx" wx:for-item="itemName">
{{idx}}: {{itemName.name}}
</view>
