<!--pages/search/search.wxml-->
<view>
    <form bindsubmit="doSearch">   
        <input type="text" name="wd" class="myinput" placeholder="请输入搜索内容"/>
        <button form-type="submit" class="btn">搜索</button>
    </form>
</view>

<view wx:if="{{!isDisplay}}">
    <view class="recent">
        <view class="bg-header">近期搜索过的商品</view>
        <view class="table" wx:if="{{recentList}}">
            <block>
                <view class="tr bg-items">
                    <view class="td"></view>
                </view>
            </block>
        </view>
        <view class="none" wx:else>
            <image src="../../images/sad.jpg"></image>
            <text>很遗憾，近期你没有搜索过商品</text>
        </view>
    </view>

    <view class="hot">
        <view class="bg-header">热门搜索商品</view>
        <view class="table">
            <block wx:for="{{hotData}}">
                <view class="tr bg-items">
                    <view class="td" bindtap="hotSearch" data-shop="{{item.A}}">{{item.A}}</view>
                    <view class="td" bindtap="hotSearch" data-shop="{{item.B}}">{{item.B}}</view>
                    <view class="td" bindtap="hotSearch" data-shop="{{item.C}}">{{item.C}}</view>
                </view>
            </block>
        </view>
    </view>
</view>

<view class="show"></view>
<block wx:for="{{list}}">
  <view class="listItem"> 
    <image src="{{item.logo}}" class="listImage"></image>
    <block class="content">
      <text class="price">{{item.price}}</text>
      <text class="name">{{item.name}}</text>
      <text class="shop">{{item.shop}}</text>
    </block>
  </view>
</block>
