<!--pages/search/search.wxml-->
<view>
    <input type="text" class="myinput" placeholder="请输入搜索内容"/>
    <button form-type="submit" class="btn">搜索</button>
</view>

<view class="recent">
    <text>近期搜索</text>
</view>
<view class="hot">
    <text>热门搜索</text>
</view>
<view wx:for="{{list}}"                             wx:for-index="idx" wx:for-item="itemName">
{{idx}}: {{itemName.name}}
</view>
