<swiper indicator-dots="true" autoplay interval="5000">
  <block wx:for-items="{{imgUrls}}">
    <swiper-item>
      <image src="{{item}}" class="slide-image"/>
    </swiper-item>
  </block>
</swiper>

<block wx:for="{{homeList}}">
  <view class="listItem"> 
    <image src="{{item.logo}}" class="listImage"></image>
    <block class="content">
      <text class="price">{{item.price}}</text>
      <text class="name">{{item.name}}</text>
      <text class="shop">{{item.shop}}</text>
      <button class="btn-collect" bindtap="goCollect({{item.price}},{{item.shop}},{{item.name}})">收藏</button>
    </block>
  </view>
</block>


