/**index.wxss**/
image{
  width:100%;
  height:160px;
}

.listImage{
  width:200rpx;
  height: 200rpx;
  border-radius:10rpx;
  float:left;
  margin-right:15rpx;
}

.content{
  display:block;
  float: right;
}
.listItem{
  border-bottom:4rpx solid #dedede;
  margin-left:10rpx;
  height: 330rpx;
  margin-top:60rpx;
}
.price{
  color:#f04848;
}
.name{
  display:block;
  margin-bottom:20rpx;
}

.btn-collect{
    width:170rpx;
    background-color: #f8872e;
    margin-right:20rpx;
    color:#eee;
    font-weight: bold;

}
